{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Sms": {
    "Provider": "Twilio",
    "Twilio": {
      "AccountSid": "",
      "AuthToken": "",
      "FromNumber": "whatsapp:+14155238886",
      "Channel": "WhatsApp"
    }
  }
}
